<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeJ-pf-kze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qyU-N1-t1m">
            <objects>
                <viewController id="p3E-lC-E6y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD2-jN-Tf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KdE-nV-hah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jJ6-kb-nRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuw-Qa-mWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="176"/>
        </scene>
        <!--Item-->
        <scene sceneID="5UM-UY-WU5">
            <objects>
                <navigationController id="hXl-vg-TFK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TUQ-fu-4Qg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flk-C5-7bE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rix-SA-Ork" kind="relationship" relationship="rootViewController" id="dZC-30-cGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guJ-XV-mun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bi8-B0-oY1">
            <objects>
                <viewController id="Rix-SA-Ork" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSo-RE-K1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-Xb-uix">
                                <rect key="frame" x="37" y="136" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-e0-1vJ">
                                <rect key="frame" x="20" y="176.5" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-AR-b76">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                        <state key="normal" title="push"/>
                                        <connections>
                                            <action selector="push:" destination="Rix-SA-Ork" eventType="touchUpInside" id="TtU-Dl-ueE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-Pi-GVa">
                                        <rect key="frame" x="192" y="0.0" width="182" height="48"/>
                                        <state key="normal" title="present"/>
                                        <connections>
                                            <action selector="present:" destination="Rix-SA-Ork" eventType="touchUpInside" id="pev-Co-59k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="u2v-Rv-MPD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-aC-Wuu">
                                <rect key="frame" x="20" y="315" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-pQ-oeb">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="48"/>
                                        <state key="normal" title="FPS"/>
                                        <connections>
                                            <action selector="fps:" destination="Rix-SA-Ork" eventType="touchUpInside" id="CDO-g4-hh6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-Hm-pB8">
                                        <rect key="frame" x="192" y="0.0" width="182" height="48"/>
                                        <state key="normal" title="present"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DgT-ws-RiT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35g-yt-rUy">
                                <rect key="frame" x="20" y="274.5" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2u-nO-B2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8D-aC-Wuu" firstAttribute="leading" secondItem="l2u-nO-B2P" secondAttribute="leading" constant="20" id="5vL-6k-5bV"/>
                            <constraint firstItem="DdB-e0-1vJ" firstAttribute="leading" secondItem="l2u-nO-B2P" secondAttribute="leading" constant="20" id="Ctu-jj-gcj"/>
                            <constraint firstItem="cIY-Xb-uix" firstAttribute="top" secondItem="l2u-nO-B2P" secondAttribute="top" constant="48" id="GYk-Pk-zox"/>
                            <constraint firstItem="35g-yt-rUy" firstAttribute="leading" secondItem="l2u-nO-B2P" secondAttribute="leading" constant="20" id="LQv-rp-tLR"/>
                            <constraint firstItem="l2u-nO-B2P" firstAttribute="trailing" secondItem="o8D-aC-Wuu" secondAttribute="trailing" constant="20" id="M96-pP-Dyb"/>
                            <constraint firstItem="cIY-Xb-uix" firstAttribute="leading" secondItem="l2u-nO-B2P" secondAttribute="leading" constant="37" id="PSt-3T-qJH"/>
                            <constraint firstItem="o8D-aC-Wuu" firstAttribute="top" secondItem="35g-yt-rUy" secondAttribute="bottom" constant="20" id="TNg-xc-2wT"/>
                            <constraint firstItem="35g-yt-rUy" firstAttribute="top" secondItem="DdB-e0-1vJ" secondAttribute="bottom" constant="50" id="Xv0-ol-A96"/>
                            <constraint firstItem="l2u-nO-B2P" firstAttribute="trailing" secondItem="DdB-e0-1vJ" secondAttribute="trailing" constant="20" id="Yxh-RO-Bb7"/>
                            <constraint firstItem="DdB-e0-1vJ" firstAttribute="top" secondItem="cIY-Xb-uix" secondAttribute="bottom" constant="20" id="bOr-Bw-9nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCo-YY-gTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcT-6s-MFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-563.16964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H3u-jD-HfS">
            <objects>
                <tabBarController id="OeJ-pf-kze" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95D-oe-pdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p3E-lC-E6y" kind="relationship" relationship="viewControllers" id="OM9-iG-YLx"/>
                        <segue destination="hXl-vg-TFK" kind="relationship" relationship="viewControllers" id="iif-5z-ARI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD3-Oa-9WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
